spring.application.name=security

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/security
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#– если база без миграций, создаёт начальную версию.
spring.flyway.baseline-on-migrate=true
#– включает Flyway.
spring.flyway.enabled=true
#– путь к SQL-файлам миграций.
spring.flyway.locations=classpath:db/migration


minio.access.key=admin
minio.secret.key=password
minio.url=http://minio-v1:9000
minio.bucket.name=book-covers
